<snippet>
    <content><![CDATA[
Backbone.Collection.extend({

		// =====================================
		// Properties
		// =====================================

		${0:properties}


		// =====================================
		// Init
		// =====================================
		

		// =====================================
		// Control
		// =====================================


		// =====================================
		// Handlers
		// =====================================
	}
);
]]></content>
    <tabTrigger>collection</tabTrigger>
    <scope>source.js</scope>
    <description>Backbone Collection</description>
</snippet>